{"flutter":{"platforms":{"android":{"default":{"projectId":"movies-e8dfd","appId":"1:259222409808:android:2dc1369e291a602e0b7755","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"movies-e8dfd","configurations":{"android":"1:259222409808:android:2dc1369e291a602e0b7755","ios":"1:259222409808:ios:121ee7f07743ee6a0b7755"}}}}}}